spring.application.name=desafio-locadora

spring.profiles.active=test
spring.jpa.open-in-view=true

# org.springframework.security=debug
server.port=9080
logging.level.root=INFO

  spring.datasource.url=jdbc:mysql://192.168.0.197:3209/locadora-carros
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
  spring.datasource.username=carros
  spring.datasource.password=x97gasdqa123
  spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true